{
  "name": "E-Shop-Backend",
  "version": "1.0.0",
  "description": "E-Shop Backend API. Developed by Munaa. Copyright © 2026 Munaa. All rights reserved. All images are the property of their respective owners. This is a demo project for educational purposes only. Do not use for commercial purposes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
